NODE_ENV=
PORT=
API_ROOT=
API_VERSION=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=

# DB_HOST_TEST=
# DB_NAME_TEST=
# DB_USERNAME_TEST=
# DB_PASSWORD_TEST=
# DB_DIALECT_TEST=

# DB_HOST_PROD=
# DB_NAME_PROD=
# DB_USERNAME_PROD=
# DB_PASSWORD_PROD=
# DB_DIALECT_PROD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=,
FACEBOOK_APP_SECRET=,
COOKIE_KEY=

