NODE_ENV=
PORT=
API_ROOT=
API_VERSION=

DB_HOST_DEV=
DB_NAME_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DIALECT_DEV=

DB_HOST_TEST=
DB_NAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DIALECT_TEST=

DB_HOST_PROD=
DB_NAME_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_DIALECT_PROD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=,
FACEBOOK_APP_SECRET=,
COOKIE_KEY=

JWT_AUTH_SECRET=
JWT_AUTH_EXPIRES_IN=
JWT_AUTH_COOKIE_EXPIRES_IN=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRESIN=

NODE_TLS_REJECT_UNAUTHORIZED=

EMAIL_USERNAME= 
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_BUCKET_NAME= 
AWS_BUCKET_ROOT_DIR= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

CLIENT_URL=
RESET_PASSWORD_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

OTP_SECRET=
CRYPT_PASSWORD=
IV=

ELASTICSEARCH_HOST=

SOCKET_CORS_ALLOWED_ORIGINS=

