NODE_ENV=
PORT=
API_ROOT=
API_VERSION=

DB_HOST_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_DIALECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=,
FACEBOOK_APP_SECRET=,
COOKIE_KEY=

